{
  "ConnectionStrings": {
    "BookStore": "Data Source=VANHUNG;Initial Catalog=MyBookStore  ;Persist Security Info=True; Integrated Security = True; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7166",
    "Secret": "ThisIsTheSecureKey1234567890"
  }
}
